// HOLIDAZE COLORS
$grayHover:     rgb(175,175,175)
$redHover:      rgb(170, 39, 39)
$greenHover:    rgb(29, 160, 69)
$blueHover:     rgb(21, 101, 160)

$gray:          rgb(219, 219, 219)
$red:           rgb(213, 28, 53)
$green:         rgb(28, 213, 83)
$blue:          rgb(28, 124, 213)
$purple:        rgb(192, 82, 196)
$black:         rgb(0 ,0, 0)
$white:         rgb(255, 255, 255)
$darkGray:      rgb(55, 58, 60)