#adminPage
    background-color: $darkGray
    min-height: 100vh
    width: 100%
    position: absolute
    top: 0
    left: 0
.loginForm
    width: 50%
    margin: 0 auto
    margin-top: 100px
    min-height: calc(100vh - 100px)
    &__title
        margin-bottom: 30px
        color: #ffffff
    &__username
        &--label
            color: #ffffff
    &__password
        &--label
            color: #ffffff
    &__btn
        width: 100%
        margin-top: 25px


        