.contactForm
    z-index: 1
    width: 100%
    max-width: 610px
    position: relative
    top: 150px
    left: 50%
    right: 50%
    transform: translate(-50%)
    background-color: #ffffff
    padding: 20px
    &__heading
        text-align: center
    &__msg
        &--input
            margin-left: 5px
            height: 150px
            width: 100%
    &__btn
        margin: 5px 0
        &--submit
            width: 100%
            

        &--cancel
            background: $red
            height: 50px
            font-size: 1rem
            width: 100%
            
            &:hover
                background: $redHover
                font-size: 1.5rem

.centerMsg
    z-index: 10
    width: 100%
    max-width: 550px
    position: relative
    top: 150px
    left: 50%
    right: 50%
    transform: translate(-50%)
    background-color: #ffffff
    padding: 15px

