#detailsBanner
    width: 100%
    height: 80vh
    padding: 0
    margin-bottom: 40px
    object-fit: cover
    object-position: center
.detailsBanner__image
    width: 100%
    height: 80vh
    object-fit: cover
    object-position: center
    