@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap')

$oswald: 'Oswald', sans-serif
$montserrat: 'Montserrat', sans-serif
//BODY
body
    font-family: $montserrat
// HEADLINES
h1, h2, h3, h4
    font-family: $oswald
    color: $purple
