.footer
    width: 100%
    height: 200px
    background-color: $darkGray
    color: $white
    border: none
    

    & .row
        width: 100%

    &__left
        margin: 0 auto
        width: 30%
        & ul
            padding: 0
        & li
            list-style: none
            padding: 5px
            & a
                color: $white
                &:hover
                    color: $purple


    &__right
        text-align: center

    &__icon
        font-size: 2.5rem
        color: $white
        margin: 0 15px
        height: 50px
        &:hover
            color: $purple

    &__madeBy
        text-align: center
        color: $white
        width: 100%

@media screen and (max-width: 1000px)
    .footer
        &__center
            display: none  