input
    border: none
    border-bottom: 1px solid $white
    background: transparent
    color: white
    margin: 5px
    height: 50px
input::placeholder
    color: $white
    opacity: 1

label
    margin: 5px
    font-size: 1.2rem


input[type="date"]
   
    &::-webkit-calendar-picker-indicator 
        filter: invert(100%)
        

button[type="submit"]
    height: 50px
    width: 100%
    &:hover
        font-size: 1.5rem

.error
    color: $red
    font-size: 1.2rem
