
    
#homeBanner
    width: 100%
    height: 90vh
    padding: 0
    margin-bottom: 40px

.homeContainer   
    position: relative
    top: 150px
    &--text
        text-align: center
        color: $white
        font-size: 3.5rem
        margin: 0px auto 10% auto
        text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000
        
      