.marker
    &__title
        font-weight: bold
        text-align: center
        font-size: 1.5rem
    &__img
        width: 100%
        margin: 0 auto
        &--img
            width: 100%
            height: 100%
    &__link
        text-align: 
        width: 100%
        &--btn
            background-color: $purple
            border-color: $purple
            height: 50px
            width: 70%
            position: relative
            top: 15px
            left: 50%
            transform: translate(-50%)
            
            &:hover
                background-color: $purple
                border-color: $purple
                font-size: 1.2rem