.messagesMsg, .enquiriesMsg
    border: 1px solid $white
    padding: 10px
    &__heading
        color: $purple
    &__sender
        color: $white
        font-size: 1.2rem
        
        &--name
            font-size: 1.2rem

.deleteMsg
    margin-top: 50px
    margin-bottom: 50px
    border-top: 1px solid $white
    color: $white
    &__info
        &--heading
            color: $red
        &--id
            font-size: 1rem
    &__btn
        background: $red
        border-color: $red
        &:hover
            background: $red
            border-color: $red
        &:disabled
            background: $red
            border-color: $red
            filter: grayscale(50%)
            &:hover
                font-size: 1rem

// MOBILE ONLY COMPONENT
.messageContainer
    color: $white
    &:hover
        .messageContainer__info
            background: $gray
            transition: $transitionSpeed
        .messageContainer__message
            top: 0px
            left: 0
            height: auto
            transition: $transitionSpeed
    &__info
        display: flex
        height: 50px
        &--from
            width: 50%

.messageContainer__message
    position: relative
    top: 0px
    left: 3000px
    height: 0px
    overflow: hidden
    transition: $transitionSpeed
    & h2
        color: $purple
    & h2 
        border-bottom: 1px solid $white
.messageContainer
    &:hover ~ .messageContainer__message
        height: auto
        top: 0
    &__info
        border-top: 1px solid $purple
        &--from
            width: 100%
        &--date
            width: 100%
            text-align: right