.modal
    &-dialog
        margin-top: 100px
    &-content
        background: transparent
        color: white
    &-backdrop
        background: black

.modal-backdrop.show
    opacity: .9
    background: black
body > div.fade.modal.show > div > div > div.modal-header > button > span:nth-child(1)
    color: white
    font-size: 3rem

.enquiryForm
    width: 80%
    margin: 0 auto
    &__name
        &--label
            color: 
            width: 100%
        &--input
            width: 100%
    &__email
        &--label
            color:
            width: 100%
        &--input
            width: 100%
    &__date
        &--label
            color:
            width: 100%
        &--input
            width: 100%
    &__btn
        width: 100%